server.port=80

spring.datasource.name=estud
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.initialization-mode=embedded
spring.datasource.url=jdbc:h2:tcp://h2-bdd:9092/estud;DB_CLOSE_ON_EXIT=FALSE;
spring.jpa.hibernate.ddl-auto=update